<html>

<head>
    <title>Jack's Webpage</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header {
            background-color: rgb(150, 176, 247);
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }
    </style>

</head>

<body background="bg.jpeg">

    <div>

        <div id="header">JACK'S WEBPAGE</div>
        <h1>

            <h1>
                <div id="sidebar_left"> sidebar_left</div>
            </h1>
            <h1>
                <div id="sidebar_right"> sidebar_right</div>
            </h1>

            <h1>
                <div id="comtent">
                    <h1>
                </div>
                <h2>
                    <p>

                        <i><b >F</b></i>orests are essential to our survival and well-being.</br>
                        <i>F</i>orests clean our air, our water, our soil and they regulate our climate, amongst many other things.</br>
                        Trees and forests are not always associated with urban landscapes. However, there too they provide invaluable, often invisible, services.</br>
                        Simply by acting as 'green oasis' in our concrete jungles, they offer recreation and health services for many European citizens.
                    </p>
                    <a href="https://www.eea.europa.eu/articles/forests-health-and-climate-change">complete atticle</a></h2>

                <div id="footer">
                    <audio controls>
                        <source src="bm.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                </audio>

                </div>
    </div>
</body>

</html>